#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    
    //======================Cerco Arduino================================
    
    bool arduino_available = false;
    QString arduino_port_name = "";

    qDebug() << "Number of available ports: "<< QSerialPortInfo::availablePorts().length();

    foreach(const QSerialPortInfo &serialPortInfo, QSerialPortInfo::availablePorts())
    {
        qDebug() <<"Port name: " << serialPortInfo.portName();
        qDebug() << " -Has vendor ID: " << serialPortInfo.hasVendorIdentifier();
        if(serialPortInfo.hasVendorIdentifier())
        qDebug() << " -Vendor ID: "<< serialPortInfo.vendorIdentifier();
        qDebug() << " -Has product ID: " << serialPortInfo.hasProductIdentifier();
        if(serialPortInfo.hasProductIdentifier())
        qDebug() << " -Product ID: "<< serialPortInfo.productIdentifier();
     }

    foreach(const QSerialPortInfo &serialPortInfo, QSerialPortInfo::availablePorts())
    {
        if(serialPortInfo.hasVendorIdentifier() && serialPortInfo.hasProductIdentifier() && serialPortInfo.vendorIdentifier() == arduino_uno_vendor_id && serialPortInfo.productIdentifier() == arduino_uno_product_id)
        {
            arduino_port_name = serialPortInfo.portName();
            arduino_available = true;//Trovato arduino
        }
    }

    if(arduino_available)
    {

        ArduinoReader *arduinoReader = new ArduinoReader(arduino_port_name); //istanzio un thread ArduinoReader
        qDebug() << "MAIN: Attempting to connect signal & slots";
        QObject::connect(arduinoReader,SIGNAL(gotNewVals(float,float,float)),&a, SLOT(updateGraph(float,float,float)));
        qDebug() << "MAIN: Done connecting signal & slots p1, attempting to get ArduinoReader started on a new thread";
        QThread *qThread1 = new QThread;
        arduinoReader->moveToThread(qThread1);
        connect(qThread1,SIGNAL(started(),arduinoReader,SLOT(connectToArduino());
        connect(arduinoReader, SIGNAL(finished()), qThread1, SLOT(quit()));
        connect(arduinoReader, SIGNAL(finished()), arduinoReader, SLOT(deleteLater()));
        connect(qThread1, SIGNAL(finished()), qThread1, SLOT(deleteLater()));
        qThread1->start();
        qDebug() << "MAIN: ArduinoReader started";
    }
    else
    {
        //give error message if not avaibale
        QMessageBox::warning(this,"Port error", "couldn't find the arduino");
        return;
    }


    w.show();
    return a.exec();
}
